[Unit]
Description=Service run to monitor Pi resources every 1 minute
Before=pi-mon-http.service
Requires=pi-mon.timer
After=pi-mon.timer

[Service]
ExecStart=/usr/bin/python3 /home/pi/Documents/pi-mon.py
User=pi

[Install]
WantedBy=multi-user.target
